{
    "app_id": "edmapp-cyexg",
    "config_version": 20200603,
    "name": "ecom",
    "location": "IE",
    "deployment_model": "GLOBAL",
    "security": {},
    "hosting": {
        "enabled": true,
        "app_default_domain": "edmapp-cyexg.mongodbstitch.com"
    },
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": true
    }
}
